SecRule REQUEST_FILENAME '^/controller/$' "phase:1,msg:'Match',id:99998,nolog,noauditlog, allow,ctl:RuleEngine=On
SecRule REQUEST_FILENAME '^/yacysearch.html' "phase:1,msg:'Match',id:99999,nolog,noauditlog, allow,ctl:RuleEngine=On
