# ---------------------------------------------------------------
# Comodo ModSecurity Rules
# Copyright (C) 2017 Comodo Security solutions All rights reserved.
#
# The COMODO SECURITY SOLUTIONS Mod Security Rule Set is distributed under
# THE COMODO SECURITY SOLUTIONS END USER LICENSE AGREEMENT,
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# ---------------------------------------------------------------

SecDefaultAction \
	"phase:1,deny,log"

SecDefaultAction \
	"phase:2,deny,log"

SecRule REQUEST_COOKIES:PHPSESSID "!@rx ^$" \
	"id:219900,msg:'COMODO WAF: start track phpsession||%{tx.domain}|%{tx.mode}|2',phase:2,capture,pass,setsid:'%{MATCHED_VAR}',nolog,rev:9,severity:2"

SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_([0-9a-fA-f]{32})$" \
	"id:219901,msg:'COMODO WAF: Start track session id|%{TX.1}|%{tx.domain}|%{tx.mode}|2',phase:2,capture,pass,setsid:'%{TX.1}',setvar:'SESSION.wp_session=1',setvar:'TX.WordPress=1',expirevar:'SESSION.wp_session=300',nolog,rev:9,severity:2"

SecRule REQUEST_COOKIES:MoodleSession "!@rx ^$" \
	"id:219902,msg:'COMODO WAF: start track MoodleSession||%{tx.domain}|%{tx.mode}|2',phase:2,capture,pass,setsid:'%{MATCHED_VAR}',setvar:'SESSION.moodlesession=%{MATCHED_VAR}',nolog,rev:9,severity:2"

SecRule &SESSION:joomla_session "@eq 0" \
	"id:219904,chain,msg:'COMODO WAF: Start tracking Joomla! session||%{tx.domain}|%{tx.mode}|2',phase:2,pass,nolog,t:none,rev:9,severity:2"
SecRule REQUEST_COOKIES:/^[a-f0-9]{32}$/ "@rx ^[a-z0-9]{26}$" \
	"setsid:'%{MATCHED_VAR}',setvar:'SESSION.joomla_session=1',expirevar:'SESSION.joomla_session=3600',t:none"

SecStreamInBodyInspection On
SecAction \
	"id:219000,phase:2,pass,setvar:'tx.xmlrpc_watch_period=300',setvar:'tx.xmlrpc_requests_limit=5',setvar:'tx.xmlrpc_block_timeout=600',nolog"

SecRule REQUEST_COOKIES_NAMES "@rx ^sess([0-9a-f]{32})$" \
	"id:219010,msg:'COMODO WAF: Drupal App Initialization||%{tx.domain}|%{tx.mode}|2',phase:2,capture,pass,setsid:'%{TX.1}',setvar:'TX.drupal=1',setvar:'SESSION.drupal=1',expirevar:'SESSION.drupal=300',nolog,t:none,t:lowercase,rev:1,severity:2"

